<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>twitter可視化</title>
<style type="text/css">
html, body { background: #f7f7f7; height: 100%; margin: 0; padding: 6; color: #111; font-family: Ubuntu, Helvetica, sans-serif; font-size: 12px; line-height: 1.35em;}
a { color: #6be; text-decoration: none; }
.row, .header, .cell { height: 18px; }
.row, .header { clear: left; }
.row, .header { clear: left; font-size: 12px; line-height: 18px; height: 18px; }
.row:hover {
    color:red;
    text-decoration:underline;
}



.header { font-weight: bold; }
.cell { float: left; overflow: hidden; white-space: nowrap; width: 100px; }
.col-0 { width: 180px; }

#grid { height: 198px; margin-left: 100px; width:1300px}
#example { height: 198px; margin-left: 50px; width:1300px;margin-top: 50px;}


.row:nth-child(odd) { background: rgba(0,0,0,0.05); }
.header { font-weight: bold; }
.cell { float: left; overflow: hidden; white-space: nowrap; width: 100px; height: 18px; }
.col-0 { width: 180px; }

</style>

</head>

<body>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/divgrid.js"></script>
	<script src="js/d3.parcoords.js"></script>
	<link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">
	<div id="example" class="parcoords" style="width:120px;height:400px"></div>
	<br>
	<div id="grid"></div>

	<script src="js/vis.js"></script>

</body>
</html>